# intern-micro

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/petrovskiy/mds/: ApiGatewayApplication.java
api-gateway/src/test/java/com/petrovskiy/mds/: ApiGatewayApplicationTests.java
api-users/: Dockerfile  build.gradle  settings.gradle
api-users/src/main/java/com/petrovskiy/mds/: ApiUsersApplication.java
api-users/src/main/java/com/petrovskiy/mds/config/: RibbonConfiguration.java
api-users/src/main/java/com/petrovskiy/mds/controller/: UserController.java
api-users/src/main/java/com/petrovskiy/mds/service/: CompanyFeignClient.java
api-users/src/main/resources/: application.properties
api-users/src/test/java/com/petrovskiy/mds/: CompanyMocks.java
api-users/src/test/java/com/petrovskiy/mds/config/: RibbonConfigurationTest.java
api-users/src/test/java/com/petrovskiy/mds/controller/: LoadBalancedTest.java  UserControllerTest.java
api-users/src/test/resources/: application.properties
company-api/: Dockerfile  settings.gradle
company-api/src/main/java/com/petrovskiy/mds/: CompanyApiApplication.java
company-api/src/main/java/com/petrovskiy/mds/controller/: PositionController.java
company-api/src/main/java/com/petrovskiy/mds/model/: Company.java
company-api/src/main/java/com/petrovskiy/mds/service/impl/: CompanyServiceImpl.java
company-api/src/main/resources/: application.properties
company-api/src/test/java/com/petrovskiy/mds/: CompanyApiApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/petrovskiy/mds/: EurekaServerApplication.java
eureka-server/src/test/java/com/petrovskiy/mds/: EurekaServerApplicationTests.java
items-api/: Dockerfile  build.gradle
items-api/src/main/java/com/petrovskiy/mds/: ItemsApiApplication.java
items-api/src/main/java/com/petrovskiy/mds/model/: Company.java  Item.java
items-api/src/main/resources/: application.properties
items-api/src/test/java/com/petrovskiy/mds/: ItemsApiApplicationTests.java
